.data-table-wapper {}
.data-table {
	> thead > tr > th, 
	> tbody > tr > td {
		&.cell-no {
			width: 60px;
			text-align: center;
		}
	}
	
	> tbody > tr > td {
		&.empty-text {
			padding: 30px 0;
			background-color: #fff;
			text-align: center;
		}
	}
}
.pagination-wapper {}

